[tox]
envlist = py26,py27,py32,py33
downloadcache = .tox/_download/

[testenv]
deps= 
    nose
    coverage
commands=nosetests --with-xunit --with-coverage \
    --cover-package=pygments_gchangelog --cover-branches -w {toxinidir}/tests/

[testenv:py26]
deps= 
    nose
    coverage
    unittest2
